# CentralizedClimateControl

./: .deepsource.toml  .gitignore  LICENSE.md  LoadFolders.xml  README.md
.github/: copilot-instructions.md
1.0/Defs/Designations/: DesignationCategories.xml
1.0/Defs/ResearchProjectDefs/: ResearchProjects.xml
1.0/Defs/ThingDefs_Buildings/: Buildings_Temperature.xml  Buildings_Vents.xml
1.0/Defs/UpdateFeatureDefs/: UpdateFeatures.xml
1.1/Defs/DesignatorDropdownGroupDef/: CCC_Group.xml
1.1/Defs/ThingDefs_Buildings/: Buildings_Temperature.xml  Buildings_Vents.xml
1.1/Defs/UpdateFeatureDefs/: UpdateFeatures.xml
1.2/Defs/ResearchProjectDefs/: ResearchProjects.xml
1.2/Defs/ThingDefs_Buildings/: Buildings_Temperature.xml  Buildings_Vents.xml
1.3/Defs/ThingDefs_Buildings/: Buildings_Temperature.xml  Buildings_Vents.xml
1.4/Defs/ResearchProjectDefs/: ResearchProjects.xml
1.4/Defs/ThingDefs_Buildings/: Buildings_Temperature.xml
1.5/Defs/ResearchProjectDefs/: ResearchProjects.xml
1.5/Defs/ThingCategoryDefs/: ThingCategories.xml
1.5/Defs/ThingDefs_Buildings/: Buildings_Vents.xml
1.6/Defs/DesignatorDropdownGroupDef/: CCC_Group.xml
1.6/Defs/ThingCategoryDefs/: ThingCategories.xml
1.6/Defs/ThingDefs_Buildings/: Buildings_Temperature.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Assets/AssetBundles/: Mlie_CentralizedClimateControl  Mlie_CentralizedClimateControl.manifest
Defs/Designations/: DesignationCategories.xml
Defs/ResearchProjectDefs/: ResearchProjects.xml
Defs/ThingDefs_Buildings/: Buildings_Vents.xml
Languages/ChineseSimplified/Keyed/: CentralizedClimateControl.xml
Languages/English/: LanguageInfo.xml
Languages/English/Keyed/: CentralizedClimateControl.xml
News/: UpdateFeatures.xml
Source/: CentralizedClimateControl.csproj.oldversioncscproj  EnhancedTemperature.sln  EnhancedTemperature.slnx  metadata.json  oldnews_UpdateFeatures.xml  preview.xcf
Source/CentralizedClimateControl/: AirFlowNet.cs  AirFlowNetManager.cs  AirFlowType.cs  AirTypePriority.cs  Building_AirFlowControl.cs  Building_AirPipe.cs  Building_AirThermal.cs  Building_AirVent.cs  Building_ColdAirPipe.cs  Building_FrozenAirPipe.cs  Building_HotAirPipe.cs  Building_IntakeFan.cs  CentralizedClimateControl.cs  CentralizedClimateControl.csproj  CentralizedClimateControlUtility.cs  CompAirFlow.cs  CompAirFlowConsumer.cs  CompAirFlowPipe.cs  CompAirFlowProducer.cs  CompAirFlowTank.cs  CompAirFlowTempControl.cs  CompProperties_AirFlow.cs  GraphicPipe.cs  GraphicPipe_Overlay.cs  GraphicsLoader.cs  PlaceWorker_AirPipe.cs  PlaceWorker_AirThermal.cs  PlaceWorker_AirVent.cs  PlaceWorker_IntakeFan.cs  PlaceWorker_NeedsWall.cs  PlaceWorker_SurroundAirVent.cs  ReferenceEqualityComparer.cs  SectionLayer_ColdAirPipe.cs  SectionLayer_FrozenAirPipe.cs  SectionLayer_HotAirPipe.cs
(+35 files in other folders)
