﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <IntakeFan.label>Intake Air Fan</IntakeFan.label>
  <IntakeFan.description>This device takes air from its environment like a room or outside. It channels this air to a Pipe network.</IntakeFan.description>
  <IntakeFan_Blueprint.label>Intake Air Fan (Blueprint)</IntakeFan_Blueprint.label>
  <IntakeFan_Frame.label>Intake Air Fan (Building)</IntakeFan_Frame.label>
  <IntakeFan_Frame.description>Channels air from its surrondings to a Pipe Network.</IntakeFan_Frame.description>

  <AirThermal.label>Air Climate Control</AirThermal.label>
  <AirThermal.description>This device takes air from a Pipe Network and cools or heats it depending on the Target temperature.</AirThermal.description>
  <AirThermal_Blueprint.label>Air Climate Control (Blueprint)</AirThermal_Blueprint.label>
  <AirThermal_Frame.label>Air Climate Control (Building)</AirThermal_Frame.label>
  <AirThermal_Frame.description>Converts air in a Pipe Network to its target temperature.</AirThermal_Frame.description>

  <AirVent.label>Air Exhaust Vent</AirVent.label>
  <AirVent.description>This device takes air from a Pipe Network and dumps it in the connected room or outside environment.</AirVent.description>
  <AirVent_Blueprint.label>Air Exhaust Vent (Blueprint)</AirVent_Blueprint.label>
  <AirVent_Frame.label>Air Exhaust Vent (Building)</AirVent_Frame.label>
  <AirVent_Frame.description>Exhausts the air in a Pipe Network.</AirVent_Frame.description>

  <LargeIntakeFan.label>Large Intake Fan</LargeIntakeFan.label>
  <LargeIntakeFan.description>This device takes air from its environment like a room or outside. It channels this air to a Pipe network.</LargeIntakeFan.description>
  <LargeIntakeFan_Blueprint.label>Large Intake Fan (Blueprint)</LargeIntakeFan_Blueprint.label>
  <LargeIntakeFan_Frame.label>Large Intake Fan (Building)</LargeIntakeFan_Frame.label>
  <LargeIntakeFan_Frame.description>Channels air from its surrondings to a Pipe Network.</LargeIntakeFan_Frame.description>

  <LargeAirThermal.label>Large Air Climate Control</LargeAirThermal.label>
  <LargeAirThermal.description>This device takes air from a Pipe Network and cools or heats it depending on the Target temperature.</LargeAirThermal.description>
  <LargeAirThermal_Blueprint.label>Large Air Climate Control (Blueprint)</LargeAirThermal_Blueprint.label>
  <LargeAirThermal_Frame.label>Large Air Climate Control (Building)</LargeAirThermal_Frame.label>
  <LargeAirThermal_Frame.description>Converts air in a Pipe Network to its target temperature.</LargeAirThermal_Frame.description>

  <WallAirVent.label>Wall Mounted Air Vent</WallAirVent.label>
  <WallAirVent.description>This device takes air from a Pipe Network and dumps it in the connected room or outside environment.</WallAirVent.description>
  <WallAirVent_Blueprint.label>Wall Mounted Air Vent (Blueprint)</WallAirVent_Blueprint.label>
  <WallAirVent_Frame.label>Wall Mounted Air Vent (Building)</WallAirVent_Frame.label>
  <WallAirVent_Frame.description>Exhausts the air in a Pipe Network.</WallAirVent_Frame.description>

  <WallAirVentSmall.label>Small Wall Mounted Air Vent</WallAirVentSmall.label>
  <WallAirVentSmall.description>This device takes air from a Pipe Network and dumps it in the connected room or outside environment.</WallAirVentSmall.description>
  <WallAirVentSmall_Blueprint.label>Small Wall Mounted Air Vent (Blueprint)</WallAirVentSmall_Blueprint.label>
  <WallAirVentSmall_Frame.label>Small Wall Mounted Air Vent (Building)</WallAirVentSmall_Frame.label>
  <WallAirVentSmall_Frame.description>Exhausts the air in a Pipe Network.</WallAirVentSmall_Frame.description>

  <SurroundAirVent.label>Surround Air Vent</SurroundAirVent.label>
  <SurroundAirVent.description>This device takes air from a Pipe Network and dumps it in the connected room or outside environment.</SurroundAirVent.description>
  <SurroundAirVent_Blueprint.label>Surround Air Vent (Blueprint)</SurroundAirVent_Blueprint.label>
  <SurroundAirVent_Frame.label>Surround Air Vent (Building)</SurroundAirVent_Frame.label>
  <SurroundAirVent_Frame.description>Exhausts the air in all directions in a room from a Pipe Network.</SurroundAirVent_Frame.description>
</LanguageData>