<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <TargetAirFlow>Airflow</TargetAirFlow>

  <CentralizedClimateControl.PressuredAirStored>Pressured Air Stored</CentralizedClimateControl.PressuredAirStored>
  <CentralizedClimateControl.AirFlowOutput>Air Flow: {0} cc/s</CentralizedClimateControl.AirFlowOutput>

  <CentralizedClimateControl.Efficiency>Pressured Air Stored</CentralizedClimateControl.Efficiency>
  <CentralizedClimateControl.AirFlowNetDisconnected>Not Connected to an Air Flow Network</CentralizedClimateControl.AirFlowNetDisconnected>
  <CentralizedClimateControl.AirFlowNetConnected>Connected to an Air Flow Network</CentralizedClimateControl.AirFlowNetConnected>
  <CentralizedClimateControl.AirType>Air Carrying: {0}</CentralizedClimateControl.AirType>
  <CentralizedClimateControl.AirTemperature>Air Temperature: {0}</CentralizedClimateControl.AirTemperature>

  <CentralizedClimateControl.HotAir>Red Pipe Air</CentralizedClimateControl.HotAir>
  <CentralizedClimateControl.ColdAir>Blue Pipe Air</CentralizedClimateControl.ColdAir>
  <CentralizedClimateControl.FrozenAir>Cyan Pipe Air</CentralizedClimateControl.FrozenAir>
  <CentralizedClimateControl.TotalNetworkAir>Total Network Air Flow: {0} cc/s</CentralizedClimateControl.TotalNetworkAir>

  <CentralizedClimateControl.Producer.IntakeTemperature>Intake Temperature: {0}</CentralizedClimateControl.Producer.IntakeTemperature>
  <CentralizedClimateControl.Producer.TargetTemperature>Target Temperature: {0}</CentralizedClimateControl.Producer.TargetTemperature>
  <CentralizedClimateControl.Producer.ConvertedTemperature>Converted Temperature: {0}</CentralizedClimateControl.Producer.ConvertedTemperature>
  <CentralizedClimateControl.Producer.TemperatureArrow>Converting: {0} (Intake)  ==>  {1} (Exhaust)</CentralizedClimateControl.Producer.TemperatureArrow>
  <CentralizedClimateControl.Producer.ExhaustBlocked>Device Exhaust Blocked</CentralizedClimateControl.Producer.ExhaustBlocked>
  <CentralizedClimateControl.Producer.IntakeBlocked>Device Intake Blocked</CentralizedClimateControl.Producer.IntakeBlocked>

  <CentralizedClimateControl.Consumer.ConvertedTemperature>Converted Temperature: {0}</CentralizedClimateControl.Consumer.ConvertedTemperature>
  <CentralizedClimateControl.Consumer.Disconnected>Vent is Disconnected</CentralizedClimateControl.Consumer.Disconnected>

  <CentralizedClimateControl.Producer.IntakeFanPlaceError>Must Place Intake Fan with Empty Cells Surrounding</CentralizedClimateControl.Producer.IntakeFanPlaceError>
  <CentralizedClimateControl.Consumer.AirVentPlaceError>Must Place Air Vent with Empty Cell at Front</CentralizedClimateControl.Consumer.AirVentPlaceError>
  <CentralizedClimateControl.Consumer.SurroundAirVentPlaceError>Must Place Air Vent with Empty Cells surrounding it</CentralizedClimateControl.Consumer.SurroundAirVentPlaceError>
  <CentralizedClimateControl.Consumer.AirThermalPlaceError>Must Place Air Climate Control with Empty Cell at Back</CentralizedClimateControl.Consumer.AirThermalPlaceError>
  <CentralizedClimateControl.Consumer.FlowEfficiencyKey>Flow Efficiency: {0}</CentralizedClimateControl.Consumer.FlowEfficiencyKey>
  <CentralizedClimateControl.Consumer.ThermalEfficiencyKey>Thermal Efficiency: {0}</CentralizedClimateControl.Consumer.ThermalEfficiencyKey>
  <CentralizedClimateControl.Consumer.Closed>Vent is Closed (Flicked)</CentralizedClimateControl.Consumer.Closed>

  <CentralizedClimateControl.Command.SwitchPipe.Desc>Force the Building to Connect to a Pipe of a specific Color</CentralizedClimateControl.Command.SwitchPipe.Desc>  
  <CentralizedClimateControl.Command.SwitchPipe.Auto>Auto</CentralizedClimateControl.Command.SwitchPipe.Auto>
  <CentralizedClimateControl.Command.SwitchPipe.Red>Red Pipe Only</CentralizedClimateControl.Command.SwitchPipe.Red>
  <CentralizedClimateControl.Command.SwitchPipe.Blue>Blue Pipe Only</CentralizedClimateControl.Command.SwitchPipe.Blue>
  <CentralizedClimateControl.Command.SwitchPipe.Cyan>Cyan Pipe Only</CentralizedClimateControl.Command.SwitchPipe.Cyan>

</LanguageData>