Centralized Air Cooling/Heating System for RimWorld. Build Large Piped Air Climate Systems away from your buildings.

-----

NOTICE:
This mod is no longer maintained. Due to recent life changes, It is hard to find time for this mod. The license has been modified to MIT License so people have been given freedom to modify the mod itself. Overall, the mod still works fine, there may be incompatibilities with other mods that I would not have discovered. I highly recommend looking at the Getting Started guide on steam if you are trying it out.

-----

Rimworld Version: 1.0.0 (Check Github releases for older versions)
Version: 1.5.0

[url=https://ludeon.com/forums/index.php?topic=34346.0]Forum Link[/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=1078768280]Recommended: Steam Guide for Creating a Basic Setup[/url]

Watch this video if you are having issues with the guides. It's a little old, but covers the basic usage of the mod!
[url=https://www.youtube.com/watch?v=1tnF4kdAnxk]Youtube Video Link (BaRKy)[/url]

While there are many alternate mods for Central Heating. This mod adds a new network-like resource (like electricity) Air. The heating/cooling system you will build depends on the number of rooms and the heating/cooling capacity of your air networks.

There are 3 colored pipes available. All can carry any type of air.

Following buildings are added:
- Air Intake Fan: Fans to supply air to the system
- Air Climate Control System: Heat or Cool air to a target temperature
- Air Vents: Vent out the heated/cooled air
- Wall Mounted Air Vents
- Large Intakes & Air Climate Units

[h1] Features & Differences (from other mods): [/h1]

[b] Unified Heating/Cooling System [/b]
Heating and Cooling is done by 1 unit, so reduces the need to build coolers and heaters.

[b] Outside (and Far away) Heat Exhaust: [/b]
The Heat Exhaust of the Climate Control units isn't located adjacent to rooms. They are located far away from your rooms, thus allowing you to make adjacent rooms to fridge rooms.

[b] Air Network [/b]
There is a network-like resource (like electricity) which is generated and consumed which is further dictated by Efficiency of the Network.
1) Flow Efficiency
The rate at which your rooms will cool/heat or maintain heat due to changes in the room temps.
Value: 1 Intake Fan for 3 Rooms

2) Thermal Efficiency
The rate at which your Climate Control units can heat the air. Sudden changes like Cold Snaps or Heat wave will inject very cold or very hot air into your system. Climate Control Units will take care that, but their rate is determined by this Efficiency unit.
Value: 1 Climate Control Unit for 3 Intake Fan

You can always check efficiency of each network at the Vents.

[b] Air Temperature inside Pipes [/b]
This mod also deals with the temperature of the air in the Pipe Network.

[b] Can share air without Climate Control units [/b]
Intakes take note of the Air Temperature the take in. We can practically make Climate Control-less networks that share the same temperature.
For example:
Multiple Frigdes can be connected together, but only 1 is getting the cooling. The rest just share the air.

[b] Bigger buildings for late game [/b]
Build larger Intakes and Climate Units which have about 5x more power than a regular machine.

[b] Pipe Switches [/b]
If you have multiple pipes near your vent, You can force it to connect to a specific pipe.

[h1] Requires: [/h1]
[url=https://ludeon.com/forums/index.php?topic=28066][img]http://i.imgur.com/9L4f8u7.png[/img][/url]

[h1] Installation: [/h1]
1) Make sure you enable HugsLib first and before this Mod
2) Enable the Mod in the Mod List

[h1] Known Issues: [/h1]
- Compatibility Issues with Redist.Heat Mod
- Reinstall doesn't work properly (Install and Uninstall works fine.)

[h1] Note: [/h1]
This is my first mod for any game ever. There might be some issues. I wanted to see how the community responds to my mod, and want to work more on it! :)

Thanks if you are trying my mod out!

[h1] Authors: [/h1]
- [url=http://steamcommunity.com/id/vasumahesh/] vasumahesh	[/url]
- [url=https://github.com/Jdalt40] [B19 changes] Jdalt40  [/url]

[h1] Credits: [/h1]
- [url=https://ludeon.com/forums/index.php?action=profile;u=19514] carlgraves for "Central Heating" [/url]
- [url=https://ludeon.com/forums/index.php?topic=21770.0] Redist Heat [/url]
- [url=https://ludeon.com/forums/index.php?topic=29043.msg341113#msg341113] Dubs Hygiene Mod [/url]

[h1] License: [/h1]
MIT License

[h1] Alternate Links: [/h1]
- [url=https://drive.google.com/drive/folders/0B08U3R0FGDNCaWowSC1wNDg1ZW8?usp=sharing] Google Drive Link [/url]
